{
  "name": "final-project",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "address": "^2.0.1",
    "ajax": "^0.0.4",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "connect-flash": "^0.1.1",
    "cookie": "^0.6.0",
    "cookie-parser": "^1.4.6",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.17.3",
    "express-useragent": "^1.0.15",
    "jsonwebtoken": "^9.0.2",
    "local-storage": "^2.0.0",
    "method-override": "^3.0.0",
    "mongoose": "^8.0.1",
    "nodemailer": "^6.9.7",
    "nodemon": "^3.0.2",
    "path": "^0.12.7",
    "pug": "^3.0.2",
    "toastr": "^2.1.4",
    "url": "^0.11.3",
    "user-agents": "^1.1.58",
    "validator": "^13.11.0",
    "validatorjs": "^3.22.1"
  }
}
